{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./dist-generate-api-spec",
    "plugins": [
      {
        "transform": "@nestjs/swagger/plugin",
        "introspectComments": true
      }
    ]
  },
  "ts-node": {
    "compiler": "ts-patch/compiler",
    "files": true
  }
}
