{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "isolatedModules": false,
    "baseUrl": "./",
    "noEmit": true
  },
  "include": ["cypress"],
  "exclude": ["node_modules"]
}
