{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "forms-shared#build": {
      "outputs": ["dist/**"]
    },
    "openapi-clients#build": {
      "outputs": ["dist/**"]
    },
    "nest-city-account#build": {
      "outputs": ["dist/**"]
    },
    "nest-city-account#test": {
      "env": [
        "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH",
        "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD"
      ]
    },
    "nest-forms-backend#build": {
      "outputs": ["dist/**"]
    },
    "nest-tax-backend#build": {
      "outputs": ["dist/**"]
    },
    "nest-clamav-scanner#build": {
      "outputs": ["dist/**"]
    },
    "city-account-next#build": {
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "city-account-strapi#build": {
      "outputs": ["dist/**"]
    }
  }
}
