{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.formatDocument": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "files.insertFinalNewline": true,
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "files.autoSave": "onFocusChange",
  "editor.quickSuggestions": {
    "other": "on",
    "comments": true,
    "strings": "off"
  },
  "prettier.trailingComma": "none"
}
