{
  "name": "cypress",
  "scripts": {
    "lint": "eslint '**/*.ts'",
    "typecheck": "tsc",
    "start:e2e": "cd ../next && npm run build:e2e && npm run start",
    "cypress:open": "node ./run-cypress.js open --browser chrome --device all --visualTesting local",
    "cypress:run": "node ./run-cypress.js run --browser chrome --device all --visualTesting local",
    "cypress:ci": "node ./run-cypress.js run --browser chrome --device all --visualTesting ci",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "devDependencies": {
    "@frsource/cypress-plugin-visual-regression-diff": "^3.3.10",
    "@types/node": "^20.11.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "cypress": "^13.5.1",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8.54.0",
    "eslint-config-adjunct": "^4.12.2",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-prettier": "^5.0.1",
    "path": "^0.12.7",
    "prettier": "3.1.0",
    "typescript": "5.1.3",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=20.9.x",
    "npm": ">=10.x.x"
  },
  "volta": {
    "node": "20.9.0",
    "npm": "10.8.1"
  }
}
