{
  "compilerOptions": {
    "lib": [
      "es2023",
      "dom"
    ],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./scripts/**/*",
    "./test-utils/**/*"
  ]
}
