{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["src/*"]
    }
  },
  "include": ["src/clients/graphql-strapi/index.ts"]
}
