{
  "name": "nest-city-account",
  "version": "0.0.2",
  "description": "City account project.",
  "author": "Bratislava city inovation",
  "private": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:repl": "nest start --watch --entryFile repl",
    "start:prod": "node dist/main",
    "start:migrate:prod": "prisma migrate deploy && npm run start:prod",
    "lint": "eslint \"src/**/*.{ts,js}\" \"test/**/*.{ts,js}\"",
    "lint:report": "eslint -f json -o eslint-report.json \"src/**/*.{ts,js}\" \"test/**/*.{ts,js}\"",
    "lint:fix": "eslint \"src/**/*.{ts,js}\" \"test/**/*.{ts,js}\" --fix",
    "test": "jest --passWithNoTests --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "vulnerabilities": "npm audit --audit-level=high --registry=https://registry.npmjs.org"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.908.0",
    "@golevelup/nestjs-rabbitmq": "^6.0.2",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/client": "6.15.0",
    "@types/express": "^5.0.3",
    "amqp-connection-manager": "^4.1.11",
    "amqplib": "^0.10.9",
    "axios": "^1.12.2",
    "cf-turnstile": "^1.0.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "crypto": "^1.0.1",
    "express": "^5.0.1",
    "form-data": "^4.0.3",
    "jwks-rsa": "^3.2.0",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "mailgun.js": "^12.0.3",
    "openapi-clients": "file:../openapi-clients",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.1",
    "request": "^2.88.2",
    "rodnecislo": "^1.6.0",
    "uuid": "^11.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@darraghor/eslint-plugin-nestjs-typed": "^5.2.1",
    "@golevelup/ts-jest": "^0.7.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.6",
    "@types/amqplib": "^0.10.7",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.9.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/request": "^2.48.13",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^0.18.0",
    "jest": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "prisma": "6.15.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "ts-unused-exports": "^11.0.1",
    "typescript": "^5.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/../test/singleton.ts"
    ]
  },
  "volta": {
    "node": "20.18.2"
  }
}
