{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts", "**/__tests__/**", "**/__test__/**"]
}
